import css from '../OnboardingPage.module.css';
import classNames from 'classnames';
import { useState } from 'react';
import { useLocation, useNavigate } from 'react-router-dom';
import { useAtom } from 'jotai';
import { authAtom, userAtom } from '@/atoms/userAtom.ts';
import { CheckBoxInput } from '@/components/CheckBoxInput/CheckBoxInput.tsx';

export const StageThree: React.FC = () => {
    const [agree, setAgree] = useState(false);
    const [user] = useAtom(userAtom);
    const [auth] = useAtom(authAtom);
    const navigate = useNavigate();
    const location = useLocation();
    const state = location?.state;

    const handleConfirm = () => {
        if (!agree || !user || !auth?.access_token) {
            return;
        }
        navigate('/onboarding/4', { state });
    };

    const toggle = () => {
        setAgree(!agree);
    };

    const CheckBoxLabel = () => (
        <div>
            Принимаю{' '}
            <span className={css.redUnderline}>
                Условия пользовательского соглашения
            </span>{' '}
            и{' '}
            <span className={css.redUnderline}>
                Политику конфиденциальности
            </span>
        </div>
    );

    return (
        <div className={css.stage_page}>
            <div className={css.stage_page_wrapper}>
                <div className={css.stage_footer}>
                    <CheckBoxInput checked={agree} toggle={toggle} label={<CheckBoxLabel />} />
                    <div className={css.button_container}>
                        <div
                            className={classNames(css.redButton, {
                                [css.redButton__disabled]: !agree,
                            })}
                            onClick={() => handleConfirm()}
                        >
                            <span>Продолжить</span>
                        </div>
                    </div>
                </div>
                <div className={css.stageSix_wrapper}>
                    <h2 className={css.stage_description_title}>
                        Пользовательское соглашение сервиса
                        «Dreamteam concierge»</h2>
                    <p>Приветствуем Вас, Пользователь, и добро пожаловать. Мы рады Вам и благодарим Вас за Выбор нашего
                        Сервиса «Dreamteam concierge», для начала его использования Вам необходимо ознакомиться с нашим
                        Пользовательским Соглашением, представленным ниже.</p>
                    <p>Сервис «Dreamteam concierge» (включая Telegram-бот и приложение «Dreamteam concierge», и иные
                        программы), создан для удобства Пользователя и предоставляет Пользователю возможность
                        бронирования столиков и приобретения билетов на мероприятия онлайн, а также предоставления иных
                        смежных услуг.</p>
                    <p>Нижеследующие правила пользования сервисом «Dreamteam concierge» (включая Telegram-бот и
                        приложение «Dreamteam concierge», и иные программы – далее – Сервис) в мессенджере Telegram,
                        являются публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации
                        для любых лиц, желающих использовать Сервис и Чат-бот, включая любые его услуги, разделы,
                        сервисы, возможности и инструменты, а также уже начавших использование Чат-бота, а равно
                        осуществивших регистрацию (далее – Пользователи).</p>
                    <p>Надлежащим Акцептом Оферты в соответствии со статьей 438 Гражданского кодекса Российской
                        Федерации считается последовательное осуществление Пользователем в совокупности всех следующих
                        действий:</p>
                    <ul>
                        <li>Ознакомление с условиями Пользовательского соглашения;
                        </li>
                        <li>Предоставление согласия на обработку персональных данных в соответствии с условиями
                            настоящего Соглашения и законодательством РФ;
                        </li>
                        <li>Начало пользования сервисом Пользователем.</li>
                    </ul>
                    <p>С момента подтверждения: регистрация в Сервисе считается завершенной; оферта, содержащаяся в
                        Пользовательском соглашении, надлежащим образом акцептованной; а условия Пользовательского
                        соглашения обязательными для зарегистрированного лица.</p>
                    <p><b>Термины и определения:</b></p>
                    <p><b>«Сервис»</b> (включая Telegram-бот и приложение «Dreamteam concierge», и иные программы) –
                        Интернет-ресурс, представляющий собой совокупность содержащихся в информационной системе
                        информации и объектов интеллектуальной собственности (в том числе, программы для ЭВМ, база
                        данных, графическое оформление интерфейса (дизайн) и др.), доступ к которому обеспечивается с
                        различных пользовательских устройств, подключенных к сети Интернет, посредством специального
                        программного обеспечения (мессенджера Telegram) для переписки и взаимодействия с функционалом
                        Сервиса.</p>
                    <p><b>«Компания»</b> - создатель Сервиса, обладает всей полнотой прав на него. Общество с
                        ограниченной ответственностью «Белго» (ИНН: 7842475576, ОГРН: 1127847288360, адрес: 190000, г.
                        Санкт-Петербург, ул. Белинского, д. 11, лит. А, помещ. 11-Н, ком. 1.)</p>
                    <p><b>«Администратор»</b> – в соответствии с Пользовательским соглашением, под Администратором
                        понимается физическое лицо, сотрудник Сервиса/Компании, в обязанности которого входит
                        консультирование Пользователя относительно данного пользовательского соглашения, функционала
                        Сервиса и предоставляемых Сервисом услуг. К Администратору Пользователь может обратиться
                        посредством электронной почты на адрес: (указать необходимый адрес)</p>
                    <p><b>«Пользователь»</b> – физическое лицо, заключившее Договор с Компанией в письменной электронной
                        форме в результате Акцепта Оферты и, тем самым, получившее право пользования Сервисом и услугами
                        Администратора, технологически неразрывно связанными с услугами Сервиса. Пользователем,
                        заключившим Договор с Компанией путём Акцепта Оферты, является лицо, которое приняло условия
                        Оферты с использованием своего Личного кабинета и использовало Простую электронную подпись,
                        соответствующую персональным данным Пользователя, содержащимся в Личном кабинете Пользователя.
                        Понятие «Личного кабинета» и «Простой электронной подписи» содержатся в настоящей Оферте.</p>
                    <p><b>«Личный кабинет»</b> – личное пространство Пользователя в Сервисе, содержащего персональные
                        данные Пользователя и иную информацию, идентифицирующую в Сервисе Пользователя как
                        зарегистрированного.</p>
                    <p><b>«Простая электронная подпись»</b> – информация в электронной форме, которая присоединена к
                        другой информации в электронной форме (Акцептованной Оферте) или иным образом связана с такой
                        информацией и которая используется для определения лица, Акцептующего Оферту.</p>
                    <p><b>«Оферта»</b> – предложение в адрес физических лиц, содержащее все существенные условия
                        договора, являющееся стандартной формой, из которого усматривается воля Пользователя на
                        заключение договора на указанных в Соглашении условиях (договор присоединения) с любым, кто
                        отзовётся.</p>
                    <p><b>«Акцепт Оферты»</b> – совершение физическим лицом действий, указанных в Оферте,
                        свидетельствующих о принятии лицом условий Оферты в полном объеме, в том числе совершении
                        действий по выполнению указанных в Оферте условий в соответствии с п. 3 ст. 434 и п. 3 ст. 438
                        Гражданского кодекса. Акцепт Оферты означает полное и безоговорочное согласие с её условиями.
                        Акцепт Оферты является подтверждением того, что все и любые условия Оферты принимаются
                        Пользователем целиком и полностью без каких-либо оговорок и ограничений, при этом Акцепт Оферты
                        подтверждает, что Пользователь ознакомлен со всеми условиями оказания Услуг и условиями Оферты,
                        что Пользователю понятны все условия оказания Услуги и условия Оферты, что Пользователь
                        воспользовался правом получить у Администратора все и любые разъяснения относительно условий
                        оказания Услуг и Оферты, а также подтверждает то, что условия оказания услуг и Оферты полностью
                        соответствуют воле Пользователя. Акцепт Оферты означает, что Оферта не содержит указанных в п. 2
                        ст. 428 Гражданского кодекса условий, а равно не содержит иных явно обременительных для
                        Пользователя условий, которые Пользователь, исходя из своих разумно понимаемых интересов, не
                        принял бы при наличии у него возможности участвовать в определении условий Оферты, а Услуги,
                        указанные в настоящей Оферте, не являются навязанными Пользователю дополнительными услугами к
                        услугам, оказываемым Пользователю в рамках договора об оказании услуг, предоставляемых
                        Администратором.</p>
                    <p><b>1. Общие положения</b></p>
                    <p>1.1. ООО «Белго» (далее - Компания) предлагает пользователю сети Интернет (далее – Пользователь)
                        - использовать сервис «Dreamteam concierge» (включая Telegram-бот и приложение «Dreamteam
                        concierge», и иные программы) на условиях, изложенных в настоящем Пользовательском соглашении
                        (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем
                        согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.</p>
                    <p>1.2. Сервис «Dreamteam concierge» (включая Telegram-бот и приложение «Dreamteam concierge», и
                        иные программы), создан Компанией для удобства Пользователя и предоставляет Пользователю
                        возможность бронирования столиков и приобретения билетов на мероприятия онлайн, а также
                        предоставления иных смежных услуг.</p>
                    <p>1.3. Использование Сервиса Компании регулируется настоящим Соглашением, а также следующими
                        документами, которые являются неотъемлемой частью настоящего соглашения: Политикой
                        конфиденциальности.</p>
                    <p>1.4. Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру
                        регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких
                        оговорок и исключений. Пользователь и Компания рассматривают Соглашение в качестве договора
                        присоединения в соответствии со ст. 428 Гражданского кодекса Российской Федерации. Начиная
                        использовать Сервис, Пользователь соглашается с публичной офертой в соответствии со ст. 438
                        Гражданского кодекса Российской Федерации и подтверждает, что Соглашение не содержит каких-либо
                        условий, которые лишают Пользователя прав, обычно предоставляемых по договорам такого вида, не
                        исключают или несправедливо ограничивают ответственность другой стороны за нарушение
                        обязательств либо содержат другие явно обременительные для присоединившегося Пользователя
                        условия, которые он, исходя из своих разумно понимаемых интересов, не принял бы при наличии у
                        него возможности участвовать в определении условий договора. Начало использования Сервиса
                        означает принятие Соглашения путём совершения конклюдентных действий, при котором Соглашение,
                        являющееся офертой, считается принятым в полном объёме
                        Если Пользователь не согласен с любого рода ограничениями, возлагаемыми на него обязанностями,
                        ограничениями ответственности Компании, либо с какими-либо условиями использования Сервиса,
                        Пользователь обязуется немедленно прекратить использование Сервиса, включая любые его услуги,
                        разделы, сервисы, возможности и инструменты. Продолжение использования Сервиса, любых его услуг,
                        разделов, сервисов, возможностей и инструментов рассматривается в качестве безоговорочного
                        принятия Пользователем условий Компании, в том числе условий Соглашения, в связи с чем ни при
                        каких обстоятельствах Пользователь не имеет право ссылаться на отсутствие такого согласия.</p>
                    <p>1.5. Начало использования Сервиса признаётся Пользователем и Компанией в качестве полного и
                        безоговорочного принятия Пользователем всех условий Соглашения (наряду с другими специальными
                        документами и иной информацией, доступными Пользователям для прочтения, размещёнными
                        Администратором в соответствующих разделах Сервиса в прошлом, в настоящее время или в будущем,
                        касающимися функционирования Сервиса, условия использования Сервиса, совершения отдельных
                        действий, связанных с Сервисом, разъясняющими порядок взаимодействия Администратора с
                        Пользователями), в связи с чем Пользователь, начавший использовать Сервис, его услуги, разделы,
                        сервисы, возможности и инструменты, считается заключившим договор путём совершения конклюдентных
                        действий – действий, свидетельствующих об указанном выше полном и безоговорочном принятии
                        условий договора, которые оформлены в виде Соглашения.
                    </p>
                    <p>1.6. Пользователь может использовать Сервис в личных целях или в интересах представляемой
                        организации. Во всех случаях Пользователь принимает условия Соглашения лично как дееспособное
                        физическое лицо. В случае если пользователь является представителем организации это должно быть
                        документально подтверждено и при необходимости Пользователь обязан предоставить эти документы по
                        запросу Компании.</p>
                    <p>1.7. Сервис содержит информацию о ресторанах-партнерах. Компания стремится поддерживать
                        актуальность этих данных, однако рекомендует Пользователям самостоятельно уточнять детали у
                        ресторанов-партнеров через их официальные каналы связи.
                    </p>
                    <p>1.8. В процессе взаимодействия с Сервисом Пользователь может получать ссылки на сторонние
                        ресурсы. Компания также вправе направлять Пользователю сообщения рекламного характера при
                        условии получения согласия способом, соответствующим требованиям законодательства, либо при
                        условии, что Пользователь не отказался от получения сообщений рекламного характера в отношении
                        соответствующего сервиса (при регистрации, либо позднее с использованием соответствующей
                        функциональности). Компания не несет ответственности за содержание внешних сайтов и возможные
                        риски, связанные с их посещением. В целях повышения качества Сервиса Компания и/или привлекаемые
                        ей для проведения опроса лица вправе осуществлять сбор мнений и отзывов Пользователей по
                        различным вопросам путем направления информационного сообщения при очередном посещении
                        Пользователем сервиса либо осуществления связи по контактным данным, указанным Пользователем в
                        учетной записи (посредством телефонных звонков или электронных писем). Собранные мнения и отзывы
                        могут быть использованы для формирования статистических данных, которые могут быть использованы
                        в Сервисах. Отзывы, предоставленные Пользователем при проведении опроса, также могут быть
                        опубликованы Компанией в Сервисе либо в сервисах аффилированных с Компанией лиц, как с указанием
                        имени (логина) Пользователя, так и без указания. При оставлении отзывов Пользователь обязуется
                        руководствоваться требованиями настоящего Соглашения.</p>
                    <p>1.9. Принимая данное Соглашение, пользователь дает согласие на обработку персональных данных в
                        соответствии с условиями настоящего Соглашения. Обработка персональных данных Пользователей
                        осуществляется с соблюдением принципов, норм и правил, предусмотренных Федеральным законом от
                        27.07.2006 N 152-ФЗ (ред. от 08.08.2024) "О персональных данных". Доводим так же до сведения
                        Пользователя, что с 28.06.2017 года мессенджер Telegram внесен в реестр организаторов
                        распространения информации.
                    </p>
                    <p>1.10. Пользователь имеет право в любой момент отозвать согласие на обработку своих персональных
                        данных через настройки Сервиса и/или отказаться от информационных и рекламных рассылок,
                        воспользовавшись соответствующей функцией Сервиса.
                    </p>
                    <p>1.11. В случае отзыва Пользователем согласия на обработку персональных данных функциональность
                        Сервиса для Пользователя будет ограничена. Компания оставляет за собой право хранить необходимые
                        данные для исполнения ранее принятых обязательств. В случае, если Пользователь пожелает удалить
                        накопленные Сервисом данные, ему необходимо отправить письменное требование об удалении данных
                        на электронную почту Администратора (Адрес эл-почты Администратора:).
                    </p>
                    <p>1.12. Компания имеет право в любое время по своему усмотрению изменить Соглашение, а равно другие
                        специальные документы и иную информацию, доступные Пользователям для прочтения, размещённые
                        Администратором в соответствующих разделах Сервиса, в том числе дополнив их, сократив, установив
                        дополнительные обязанности и/или права как для Пользователя, так и для Администратора, либо
                        прекратив такие обязанности и/или права, а равно изменив Соглашение любым иным образом.
                    </p>
                    <p>Принимая Соглашение, Пользователи обязуются самостоятельно проверять Соглашение, а равно другие
                        специальные документы и иную информацию, доступные Пользователям для прочтения, размещённые
                        Администратором в соответствующих разделах Сервиса, на предмет их изменения и дополнения, при
                        этом стороны соглашаются считать, что, присоединяясь к Соглашению, Пользователь подтверждает,
                        что знает все условия Соглашения, как уже указанных выше, так и условий, размещённых ниже, а
                        также все изменения и дополнения к Соглашению, которые появятся впоследствии после начала
                        использования Сервиса или в процессе его использования.</p>
                    <p>Компания, действуя добросовестно, обязуется публиковать любые изменения Соглашения в Сервисе в
                        соответствующем разделе – и с указанного Компанией момента Соглашение будет действовать в
                        изменённой редакции.
                    </p>
                    <p>В случае несогласия Пользователя с какими-либо из положений Соглашения Пользователь не вправе
                        использовать Сервис. В случае если Компанией были внесены какие-либо изменения в Соглашение в
                        порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан
                        прекратить использование Сервиса.
                    </p>
                    <p>1.13. Официальные уведомления и юридически значимые сообщения могут быть направлены Пользователю
                        в том числе и через чат Сервиса. Пользователь подтверждает, что доступ к Telegram-боту является
                        для него надежным способом получения юридически значимых уведомлений.
                    </p>
                    <p><b>2. Услуги Сервиса и условия их предоставления
                    </b></p>
                    <p>2.1. Бронирования столиков через Сервис (в том числе бронирование у ресторанов-партнеров).
                    </p>
                    <p>2.1.1. Для осуществления бронирования столика через Сервис Пользователю необходимо выполнить
                        следующую последовательность действий:
                    </p>
                    <ul>
                        <li>Запустить Сервис (start/) в чате Telegram-бота;
                        </li>
                        <li>Ознакомиться с условиями Пользовательского соглашения и иными документами и подтвердить свое
                            согласие установив соответствующую отметку «Принимаю» в соответствующем чек-боксе.
                        </li>
                    </ul>
                    <p>2.1.2. Для оформления бронирования Пользователь надлежит выбрать в меню Сервиса:</p>
                    <ul>
                        <li>Ресторан из предложенного списка;
                        </li>
                        <li>Дату и время посещения;
                        </li>
                        <li>Количество гостей;
                        </li>
                        <li>Дополнительные параметры (по желанию): выбор зала, особые пожелания.
                        </li>
                    </ul>
                    <p>2.1.3. Для подтверждения бронирования Пользователю необходимо нажать кнопку «Забронировать» в
                        интерфейсе Сервиса. При необходимости внесения депозита - перейти к оплате через интегрированную
                        платежную систему. При оплате через интегрированную платежную систему действуют условия
                        возврата, предусмотренные используемой Пользователем интегрированной платежной системой.
                        Компания не несет ответственность за работоспособность платежных систем. Однако Пользователь
                        может обратиться напрямую к Компании владеющей интегрированной платежной системой применимой в
                        нашем Сервисе.</p>
                    <p>2.1.4. При осуществлении бронирования с депозитом Сервис перенаправляет Пользователя на
                        защищенную страницу оплаты. Доступные способы оплаты: банковские карты, СБП. Данные карт не
                        сохраняются в Системе Компании.
                    </p>
                    <p>2.1.5. Статус оплаты:
                    </p>
                    <ul>
                        <li>При оплате картой – производиться временная блокировка средств до подтверждения бронирования
                            с депозитом рестораном;
                        </li>
                        <li>При оплате СБП - происходит мгновенное списание необходимой суммы.
                        </li>
                    </ul>
                    <p>2.1.6. Уведомление о статусе бронирования приходит Пользователю через Telegram. Все изменения в
                        бронировании дублируются push-уведомлениями в Telegram.
                    </p>
                    <p>2.1.7. Если Пользователь пожелает отменить бронь это возможно посредством интерфейса Сервиса,
                        путем обращения Пользователя в техническую поддержку или соответствующий ресторан.
                    </p>
                    <p>2.1.8. Компания не несет ответственность за изменение условий бронирования рестораном,
                        работоспособность платежных систем, технические сбои Telegram и иные обстоятельства, которые не
                        зависят от Компании.
                    </p>
                    <p>2.2. Приобретение билетов на мероприятия через Сервис
                    </p>
                    <p>2.2.1. Для оформления заказа билетов на мероприятие Пользователю необходимо выбрать меню Сервиса:
                    </p>
                    <ul>
                        <li>Ресторан или конкретное мероприятие;
                        </li>
                        <li>Тип продукта (билет на мероприятие);
                        </li>
                        <li>Количество билетов;
                        </li>
                        <li>Дату мероприятия.
                        </li>
                    </ul>
                    <p>2.2.2. Для подтверждения заказа Пользователю необходимо нажать кнопку «Оформить заказ» в
                        интерфейсе Сервиса и перейти к оплате через интегрированную платежную систему.
                    </p>
                    <p>2.2.3. При оформлении заказа Сервис перенаправляет Пользователя на защищенную страницу оплаты.
                        Доступные способы оплаты: банковские карты, СБП, электронные кошельки. Данные платежных средств
                        не сохраняются в Системе. При оплате через интегрированную платежную систему действуют условия
                        возврата, предусмотренные используемой Пользователем интегрированной платежной системой.
                        Компания не несет ответственность за работоспособность платежных систем. Однако Пользователь
                        может обратиться напрямую к Компании, владеющей интегрированной платежной системой, применимой в
                        нашем Сервисе.
                    </p>
                    <p>2.2.4. После успешной оплаты электронный билет отображается в списке заказов в личном кабинете
                        Пользователя. Дублирующее уведомление отправляется на email (если указан).</p>
                    <p>2.2.5. Активация и использование приобретенных в Сервисе билетов:
                    </p>
                    <ul>
                        <li>QR-код необходимый Пользователю для входа генерируется в Личном Кабинете Пользователя
                            алгоритмом Сервиса;
                        </li>
                        <li>Приобретенный Пользователем билет содержит всю необходимую информация о мероприятии;
                        </li>
                        <li>После приобретения Пользователем билета на мероприятие в его личный кабинет будет приходить
                            напоминание за 24 часа до старта мероприятия.
                        </li>
                    </ul>
                    <p>2.2.6. Возврат билета Пользователем - согласно правилам мероприятия возможен, но не позднее, чем
                        за 7 дней до мероприятия путем своевременного обращения в соответствующий ресторан.
                    </p>
                    <p>2.2.7. Приобретенный Пользователем билет действует до даты проведения мероприятия.
                    </p>
                    <p>2.2.8. Все изменения в заказах, совершенных Пользователем, дублируются push-уведомлениями в
                        Telegram. Текущий статус заказа доступен в меню Сервиса в личном кабинете Пользователя.
                    </p>
                    <p>2.2.9. Компания не несет ответственность за изменение условий мероприятий, проводимых
                        ресторанами-партнерами, работоспособность платежных систем, технические сбои Telegram и иные
                        обстоятельства, которые не зависят от Компании.
                    </p>
                    <p><b>3. Условия использования Сервиса «Dreamteam concierge» (включая Telegram-бот и приложение
                        «Dreamteam concierge», и иные программы)
                    </b></p>
                    <p>3.1. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия,
                        связанные с использованием Сервиса, в том числе, если такие действия приведут к нарушению прав и
                        законных интересов третьих лиц, а также за соблюдение законодательства при использовании
                        Сервиса.
                    </p>
                    <p>3.2. При использовании Сервиса Пользователь не вправе:
                    </p>
                    <p>3.2.1. загружать, посылать, передавать или любым другим способом размещать и/или распространять
                        контент, который является незаконным, вредоносным, клеветническим, оскорбляет нравственность,
                        демонстрирует (или является пропагандой) насилия и жестокости, нарушает права интеллектуальной
                        собственности, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому,
                        половому, религиозному, социальному признакам, содержит оскорбления в адрес каких-либо лиц или
                        организаций, содержит элементы (или является пропагандой) порнографии, детской эротики,
                        представляет собой рекламу (или является пропагандой) услуг сексуального характера (в том числе
                        под видом иных услуг), разъясняет порядок изготовления, применения или иного использования
                        наркотических веществ или их аналогов, взрывчатых веществ или иного оружия;
                    </p>
                    <p>3.2.2. нарушать права третьих лиц, в том числе несовершеннолетних лиц и/или причинять им вред в
                        любой форме;
                    </p>
                    <p>3.2.3. выдавать себя за другого человека или представителя организации и/или сообщества без
                        достаточных на то прав, в том числе за сотрудников Сервиса, за администратора, представителя
                        технической поддержки, представителя интегрированной в Сервис системы оплаты, модераторов
                        форумов, за владельца сайта и т.д., а также применять любые другие формы и способы незаконного
                        представительства других лиц в сети, а также вводить пользователей или Сервис в заблуждение
                        относительно свойств и характеристик каких-либо субъектов или объектов;
                    </p>
                    <p>3.2.4. загружать, посылать, передавать или любым другим способом размещать и/или распространять
                        контент, при отсутствии прав на такие действия согласно законодательству или каким-либо
                        договорным отношениям;</p>
                    <p>3.2.5. Загружать, посылать, передавать или любым другим способом размещать и/или распространять
                        не разрешенную специальным образом рекламную информацию, спам (в том числе и поисковый), списки
                        чужих адресов электронной почты, схемы «пирамид», многоуровневого (сетевого) маркетинга (MLM),
                        системы интернет-заработка и e-mail-бизнесов, «письма счастья», а также использовать Сервис и
                        его сотрудников для участия в этих мероприятиях, или использовать Сервис, исключительно для
                        перенаправления пользователей на страницы других доменов;
                    </p>
                    <p>3.2.6. загружать, посылать, передавать или любым другим способом размещать и/или распространять
                        какие-либо материалы, содержащие вирусы или другие компьютерные коды, файлы или программы,
                        предназначенные для нарушения, уничтожения либо ограничения функциональности любого
                        компьютерного или телекоммуникационного оборудования или программ, для осуществления
                        несанкционированного доступа, а также серийные номера к коммерческим программным продуктам и
                        программы для их генерации, логины, пароли и прочие средства для получения несанкционированного
                        доступа к платным ресурсам в Интернете, а также размещения ссылок на вышеуказанную информацию;
                    </p>
                    <p>3.2.7. несанкционированно собирать и хранить персональные данные других лиц;
                    </p>
                    <p>3.2.8. нарушать нормальную работу Сервиса «Dreamteam concierge» (включая Telegram-бот и
                        приложение «Dreamteam concierge», и иные программы);
                    </p>
                    <p>3.2.9. содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых
                        Соглашением;
                    </p>
                    <p>3.2.10. воспроизводить, повторять и копировать, продавать и перепродавать, а также использовать
                        для каких-либо коммерческих целей какие-либо части Сервиса «Dreamteam concierge» (включая
                        Telegram-бот и приложение «Dreamteam concierge», и иные программы);
                    </p>
                    <p>3.2.11. другим образом нарушать нормы законодательства, в том числе нормы международного права.
                    </p>
                    <p><b>4. Исключительные права на содержание сервиса «Dreamteam concierge» (включая Telegram-бот и
                        приложение «Dreamteam concierge», и иные программы)
                    </b></p>
                    <p>4.1. Все объекты, доступные при помощи Сервиса, в том числе элементы дизайна, текст, графические
                        изображения, иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты,
                        а также любой контент, размещенный на Сервисе, являются объектами исключительных прав Сервиса и
                        других правообладателей.
                    </p>
                    <p>4.2. Использование контента, а также каких-либо иных элементов Сервиса возможно только в рамках
                        функционала, предлагаемого тем или иным сервисом (включая Telegram-бот и приложение «Dreamteam
                        concierge», и иные программы). Никакие элементы Содержания Сервиса, а также любой контент,
                        размещенный на Сервисе, не могут быть использованы иным образом без предварительного разрешения
                        правообладателя. Под использованием подразумеваются, в том числе: воспроизведение, копирование,
                        переработка, распространение на любой основе, отображение во фрейме и т.д. Исключение составляют
                        случаи, прямо предусмотренные законодательством РФ.
                    </p>
                    <p>4.3. Использование Пользователем элементов Содержания Сервиса, а также любого контента для
                        личного некоммерческого использования, допускается при условии сохранения всех знаков охраны
                        авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения
                        имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении
                        соответствующего объекта в неизменном виде. Исключение составляют случаи, прямо предусмотренные
                        законодательством РФ.
                    </p>
                    <p><b>5. Политика конфиденциальности Сервиса
                    </b></p>
                    <p>5.1. Данная Политика конфиденциальности является частью Пользовательского соглашения Сервиса,
                        определяющего условия использования наших Услуг. Таким образом, данную Политику
                        конфиденциальности следует рассматривать в совокупности с Пользовательским соглашением. Данная
                        политика конфиденциальности составлена с учетом положений политики конфиденциальности платформы
                        Telegram и никоим образом их не нарушает.
                    </p>
                    <p>5.2. Принимая данное Соглашение, пользователь дает согласие на обработку персональных данных в
                        соответствии с условиями настоящего Соглашения. Обработка персональных данных Пользователей
                        осуществляется с соблюдением принципов, норм и правил, предусмотренных Федеральный закон от
                        27.07.2006 N 152-ФЗ (ред. от 08.08.2024) "О персональных данных". Доводим так же до сведения
                        Пользователя, что с 28.06.2017 года мессенджер Telegram внесен в реестр организаторов
                        распространения информации.
                    </p>
                    <p>5.3. Основанием для обработки Ваших персональных данных является её необходимость для реализации
                        наших законных интересов (включая (1) предоставление эффективных и современных Услуг
                        пользователям и (2) выявление, пресечение и другие меры по предотвращению мошенничества или
                        угроз безопасности в связи с предоставлением нами Услуг), за исключением случаев, когда над
                        нашими интересами преобладают Ваши интересы или фундаментальные права и свободы, требующие
                        защиты персональных данных.
                    </p>
                    <p>5.4. Используя Сервис, Пользователь дает полное, добровольное согласие Компании (далее –
                        «Оператор») на обработку своих персональных данных, включая:</p>
                    <ul>
                        <li>Автоматизированную обработку персональных данных Пользователя;
                        </li>
                        <li>Хранение персональных данных Пользования в течение 5 лет с момента последней активности;
                        </li>
                        <li>Передачу персональных данных Пользователя ресторанам-партнерам для исполнения бронирований.
                        </li>
                    </ul>
                    <p>5.5. Обработка персональных данных Пользователя осуществляется в целях:</p>
                    <ul>
                        <li>Исполнения договора бронирования;
                        </li>
                        <li>Оказания сопутствующих услуг;
                        </li>
                        <li>Персонализации сервиса для удобства Пользователя;
                        </li>
                    </ul>
                    <p>5.6. Виды данных, обрабатываемые оператором:
                    </p>
                    <p>5.6.1. Основные данные:
                    </p>
                    <ul>
                        <li>ФИО;
                        </li>
                        <li>Контактный телефон;
                        </li>
                        <li>Адрес электронной почты (при указании);
                        </li>
                        <li>Дата рождения;
                        </li>
                        <li>Семейное положение;
                        </li>
                        <li>Наличие/количество детей.
                        </li>
                    </ul>
                    <p>5.6.2. Дополнительные сведения:</p>
                    <ul>
                        <li>История бронирований;
                        </li>
                        <li>Предпочтения в ресторанах;
                        </li>
                    </ul>
                    <p>5.6.3. Техническая информация:
                    </p>
                    <ul>
                        <li>IP-адрес устройства;
                        </li>
                        <li>Данные cookies;
                        </li>
                        <li>Логи действий в Сервисе.
                        </li>
                    </ul>
                    <p>5.7. Порядок обработки и передачи данных Пользователя.</p>
                    <p>5.7.1. Пользователь соглашается, что, при необходимости оказания услуг, его данные могут быть
                        переданы:
                    </p>
                    <ul>
                        <li>Ресторанам для подтверждения бронирования;</li>
                        <li>Платежным системам для обработки транзакций (Компания не несет ответственность за
                            работоспособность платежных систем.);
                        </li>
                        <li>Сервису Яндекс.Такси при вызове такси (Компания соответственно не несет ответственности за
                            услуги предоставляемые данным сервисом такси).
                        </li>
                    </ul>
                    <p>5.7.2. Рестораны выступают самостоятельными операторами данных после получения информации.
                    </p>
                    <p>5.7.3. Компания оставляет за собой право передавать обезличенные данные своим партнерам для
                        аналитики и улучшения сервиса, а также для маркетинговых исследований.
                    </p>
                    <p>5.8. Публичные данные и отзывы.
                    </p>
                    <p>5.8.1. Имя Пользователя может отображаться:
                    </p>
                    <ul>
                        <li>В отзывах о ресторанах;
                        </li>
                        <li>В системе лояльности.
                        </li>
                    </ul>
                    <p>5.8.2. Пользователь соглашается, что опубликованные им отзывы являются общедоступными, могут
                        использоваться в маркетинговых материалах и не подлежат удалению по требованию Пользователя, но
                        могут быть удалены Компанией при необходимости.
                    </p>
                    <p>5.9. В рамках использования Пользователем Системы он соглашается получать:
                    </p>
                    <p>5.9.1. Автоматические уведомления:
                    </p>
                    <ul>
                        <li>О статусе бронирования;
                        </li>
                        <li>Подтверждения оплаты;
                        </li>
                        <li>Напоминания о бронировании.
                        </li>
                    </ul>
                    <p>5.9.2. Сообщения маркетингового характера:
                    </p>
                    <ul>
                        <li>Специальные предложения;
                        </li>
                        <li>Новости сервиса;
                        </li>
                        <li>Опросы удовлетворенности.
                        </li>
                    </ul>
                    <p>5.10. Пользователь имеет право в любой момент отозвать согласие на обработку своих персональных
                        данных через настройки Сервиса и/или отказаться от информационных и рекламных рассылок,
                        воспользовавшись соответствующей функцией Сервиса.
                    </p>
                    <p>5.11. В случае отзыва Пользователем согласия на обработку персональных данных функциональность
                        Сервиса для Пользователя будет ограничена. Компания оставляет за собой право хранить необходимые
                        данные для исполнения ранее принятых обязательств. В случае, если Пользователь пожелает удалить
                        накопленные Сервисом данные, ему необходимо отправить письменное требование об удалении данных
                        на электронную почту Администратора (Адрес эл-почты Администратора:).
                    </p>
                    <p>5.12. Пользователь вправе. Требовать: уточнения данных или прекращения их обработки (см. п 5.10 и
                        п 5.11.), а также удаления аккаунта; ограничение получения информационных сообщений и передачу
                        данных третьим лицам путем направления письменного заявления Администратору (Адрес эл-почты
                        Администратора:).
                    </p>
                    <p>5.13. Компания оставляет за собой право пересматривать данную Политику конфиденциальности и по
                        мере необходимости вносить в неё изменения. Любые изменения в данной Политике конфиденциальности
                        вступают в силу с момента публикации новой версии.
                    </p>
                    <p><b>6. Отсутствие гарантий, ограничение ответственности
                    </b></p>
                    <p>6.1. Компания не несет ответственности за убытки или моральный вред, связанные с использованием
                        Сервиса, упущенную выгоду Пользователя, а также за технические сбои в работе Telegram или
                        платежных систем.
                    </p>
                    <p>6.2. Пользователь использует Сервис на свой собственный риск. Сервис предоставляются «как есть».
                        Компания не принимает на себя никакой ответственности, в том числе за соответствие Сервиса целям
                        Пользователя (Компания не гарантирует: бесперебойную работу сервиса; полное соответствие
                        информации о ресторанах действительности; отсутствие технических ошибок).
                    </p>
                    <p>6.3. Компания не несет ответственность за изменение программы мероприятий и качество
                        обслуживания.</p>
                    <p>6.4. Компания не гарантирует, что: Сервис соответствует/будет соответствовать требованиям
                        Пользователя; услуги Сервиса будут предоставляться непрерывно, быстро, надежно и без ошибок;
                        результаты, которые могут быть получены с использованием Сервиса, будут точными и надежными и
                        могут использоваться для каких-либо целей или в каком-либо качестве; качество какого-либо
                        продукта, услуги, информации и пр., полученных с использованием Сервиса, будет соответствовать
                        ожиданиям Пользователя.
                    </p>
                    <p>6.5. Любую информацию и/или материалы (в том числе загружаемое ПО, письма, какие-либо инструкции
                        и руководства к действию и т.д.), доступ к которым Пользователь получает с использованием
                        Сервиса, Пользователь может использовать на свой собственный риск и самостоятельно несет
                        ответственность за возможные последствия использования указанных информации и/или материалов, в
                        том числе за ущерб, который это может причинить компьютеру и другой аппаратуре Пользователя или
                        третьим лицам, за потерю данных или любой другой вред.
                    </p>
                    <p>6.6. Пользователь обязан самостоятельно обеспечивать безопасность своего аккаунта Telegram,
                        использовать антивирусные программы при работе с платежами, своевременно обновлять клиентское
                        приложение Telegram. Пользователь принимает на себя все риски, связанные с использованием
                        Сервиса.
                    </p>
                    <p>6.7. Компания не несет ответственности за любые виды убытков, наступившие вследствие
                        использования Пользователем Сервиса или отдельных его частей/функций.
                    </p>
                    <p>6.8. Компания принимает меры для защиты от несанкционированного доступа третьих лиц и утечки
                        информации, однако не гарантирует абсолютную защиту от действий третьих лиц вредоносного ПО на
                        устройстве Пользователя.</p>
                    <p>6.9. При любых обстоятельствах ответственность Компании в соответствии со статьей 15 Гражданского
                        кодекса Российской Федерации ограничена 10 000 (десятью тысячами) рублей РФ и возлагается на нее
                        при наличии в ее действиях вины.
                    </p>
                    <p><b>7. Применимое законодательство и порядок разрешения споров
                    </b></p>
                    <p>7.1. Все споры и разногласия, возникающие в связи с использованием Сервиса, будут разрешаться
                        путем переговоров на основе действующего законодательства Российской Федерации.
                    </p>
                    <p>7.2. Если Стороны не достигнут согласия путем переговоров, споры передаются на рассмотрение в суд
                        в соответствии с действующим законодательством Российской Федерации.
                    </p>
                    <p><b>8. Заключительные положения
                    </b></p>
                    <p>8.1 Соглашение действует в течение неопределенного срока и может быть прекращено по инициативе
                        Пользователя путем направления соответствующего уведомления Администратору (Адрес эл-почты
                        Администратора:) и только после удаления аккаунта Пользователя Администратором.
                    </p>
                    <p>8.2. Компания имеет право в любое время по своему усмотрению изменить Соглашение, а равно другие
                        специальные документы и иную информацию, доступные Пользователям для прочтения, размещённые
                        Администратором в соответствующих разделах Сервиса, в том числе дополнив их, сократив, установив
                        дополнительные обязанности и/или права как для Пользователя, так и для Администратора, либо
                        прекратив такие обязанности и/или права, а равно изменив Соглашение любым иным образом.
                    </p>
                    <p>Принимая Соглашение, Пользователи обязуются самостоятельно проверять Соглашение, а равно другие
                        специальные документы и иную информацию, доступные Пользователям для прочтения, размещённые
                        Администратором в соответствующих разделах Сервиса, на предмет их изменения и дополнения, при
                        этом стороны соглашаются считать, что, присоединяясь к Соглашению, Пользователь подтверждает,
                        что знает все условия Соглашения, как уже указанных выше, так и условий, размещённых ниже, а
                        также все изменения и дополнения к Соглашению, которые появятся впоследствии после начала
                        использования Сервиса или в процессе его использования.
                    </p>
                    <p>Компания, действуя добросовестно, обязуется публиковать любые изменения Соглашения в Сервисе в
                        соответствующем разделе – и с указанного Компанией момента Соглашение будет действовать в
                        изменённой редакции.
                    </p>
                    <p>В случае несогласия Пользователя с какими-либо из положений Соглашения Пользователь не вправе
                        использовать Сервис. В случае если Компанией были внесены какие-либо изменения в Соглашение в
                        порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан
                        прекратить использование Сервиса.
                    </p>
                    <p>8.3. Продолжение использования Сервиса означает принятие новых условий Пользовательского
                        соглашения.
                    </p>
                    <p>8.4. Официальные уведомления и юридически значимые сообщения могут быть направлены Пользователю в
                        том числе и через чат Сервиса. Пользователь подтверждает, что доступ к Telegram-боту является
                        для него надежным способом получения юридически значимых уведомлений.
                    </p>
                    <p><b>9. Реквизиты Компании:
                    </b></p>
                    <p>Наименование: Общество с ограниченной ответственностью «Белго» </p>
                    <p>ИНН: 7842475576
                    </p>
                    <p>ОГРНИП: 1127847288360
                    </p>
                    <p>Адрес: 190000, г. Санкт-Петербург, ул. Белинского, д. 11, лит. А, помещ. 11-Н, ком. 1.
                    </p>
                    <p><b>Памятка Пользователя
                    </b></p>
                    <p>В случае возникновения технических вопросов и трудностей запросы отправлять в службу технической
                        поддержки Сервиса:
                    </p>
                    <p>Пожелания и предложения отправлять:
                    </p>
                    <p>Жалобы и претензии отправлять напрямую Администратору Сервиса:
                    </p>
                    <p>По вопросам работы интегрированной системы оплаты, пользователь может обратиться к компании
                        владеющей интегрированной системой оплаты:
                    </p>
                </div>
            </div>
        </div>
    );
};
